# Android_Basics_Java

./: README.md  build.gradle
app/: build.gradle
app/config/: configs.gradle
app/src/androidTest/java/com/arnold/basics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnold/basics/: MainActivity.java
app/src/main/java/com/arnold/basics/base/: App.java  BaseActivity.java  BaseFragment.java  BasicsApplication.java  LazyloadFragment.java
app/src/main/java/com/arnold/basics/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
app/src/main/java/com/arnold/basics/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/arnold/basics/di/module/: ActivityModule.java  AppModule.java  ClientModule.java  FragmentModule.java
app/src/main/java/com/arnold/basics/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/arnold/basics/http/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/arnold/basics/http/exception/: ApiException.java  CodeException.java  FactoryException.java  NetApiException.java
app/src/main/java/com/arnold/basics/http/interceptor/: RequestHeaderInterceptor.java
app/src/main/java/com/arnold/basics/http/log/: HttpLogger.java
app/src/main/java/com/arnold/basics/http/subscriber/: BaseSubscriber.java
app/src/main/java/com/arnold/basics/integration/: ActivityLifecycle.java  AppManager.java  FragmentLifecycle.java  IRepositoryManager.java  RepositoryManager.java
app/src/main/java/com/arnold/basics/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
app/src/main/java/com/arnold/basics/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
app/src/main/java/com/arnold/basics/mvp/: BaseModel.java  BaseModelImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  IModel.java  RxPresenter.java
app/src/main/java/com/arnold/basics/mvp/contract/main/: MainContract.java
app/src/main/java/com/arnold/basics/mvp/model/: BaseResp.java  TestDao.java
app/src/main/java/com/arnold/basics/mvp/model/impl/main/: MainModel.java
app/src/main/java/com/arnold/basics/mvp/presenter/main/: MainPresenter.java
app/src/main/java/com/arnold/basics/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/arnold/basics/util/: AppUtil.java  HexUtil.java  JsonUtil.java  LogUtil.java  RxLifecycleUtils.java  RxUtil.java  ToastUtil.java
app/src/main/java/com/arnold/basics/util/daoope/: DataBaseHelper.java  DbManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/arnold/basics/: ExampleUnitTest.java
