ext {

    hosts = [
            api_host_release: "",
            api_host_debug  : ""
    ]

    api = [
            api_host: hosts.api_host_debug
    ]

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.arnold.basics",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependVersion = [
            support    : "28.0.0",
            retrofit   : "2.4.0",
            okhttp     : "3.11.0",
            glide      : "4.8.0",
            rxjava     : "2.2.3",
            rxandroid  : "2.1.0",
            rxlifecycle: "3.0.0",
            dagger2    : "2.19",
    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                   : "com.android.support:design:${dependVersion.support}",
            "support-v4"               : "com.android.support:support-v4:${dependVersion.support}",
            "cardview-v7"              : "com.android.support:cardview-v7:${dependVersion.support}",
            "annotations"              : "com.android.support:support-annotations:${dependVersion.support}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "constraint"               : "com.android.support.constraint:constraint-layout:1.1.3",
            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                    : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            //rx2
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            "rxlifecycle"              : "com.trello.rxlifecycle3:rxlifecycle:${dependVersion.rxlifecycle}",
            "rxlifecycle-android"      : "com.trello.rxlifecycle3:rxlifecycle-android:${dependVersion.rxlifecycle}",
            "rxlifecycle-components"   : "com.trello.rxlifecycle3:rxlifecycle-components:${dependVersion.rxlifecycle}",
            //tools
            "dagger2"                  : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger2-compiler"         : "om.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${dependVersion.dagger2}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${dependVersion.dagger2}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${dependVersion.dagger2}",
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            //test
            "junit"                    : "junit:junit:4.12",
            "runner"                   : "com.android.support.test:runner:1.0.2",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:3.0.2",
            "logger"                   : "com.orhanobut:logger:2.2.0",


    ]
}

