import groovy.transform.Field


@Field
def configType = "开发"
//"开发"
//"测试"
//"预发布"
//"生产"
ext {

    hosts = [
            api_host_release: "",
            api_host_debug  : ""
    ]

    api = [
            api_host: hosts.api_host_debug
    ]

    keys = [
            key_bugly_debug  : "",//bugly开发appid
            key_bugly_release: ""//bugly线上appid
    ]

    configs = [
            logEnable       : true,  // LogCat开关
            buglyDebugEnable: true,//bugly开关
            key_bugly       : keys.key_bugly_debug,//bugly appid
    ]



    android = [
            compileSdkVersion: 28,
            applicationId    : "com.arnold.basics",
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    database = [
            schemaVersion: 1,
            daoPackage   : 'com.arnold.basics.dao',
            targetGenDir : 'src/main/java'
    ]

    dependVersion = [
            support    : "28.0.0",
            retrofit   : "2.4.0",
            okhttp     : "3.11.0",
            glide      : "4.8.0",
            rxjava     : "2.2.3",
            rxandroid  : "2.1.0",
            rxlifecycle: "3.0.0",
            dagger2    : "2.19",
            greendao   : "3.2.2",
            butterknife: "8.4.0",
    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                   : "com.android.support:design:${dependVersion.support}",
            "support-v4"               : "com.android.support:support-v4:${dependVersion.support}",
            "cardview-v7"              : "com.android.support:cardview-v7:${dependVersion.support}",
            "annotations"              : "com.android.support:support-annotations:${dependVersion.support}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "constraint"               : "com.android.support.constraint:constraint-layout:1.1.3",
            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                    : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            //rx2
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            "rxlifecycle"              : "com.trello.rxlifecycle3:rxlifecycle:${dependVersion.rxlifecycle}",
            "rxlifecycle-android"      : "com.trello.rxlifecycle3:rxlifecycle-android:${dependVersion.rxlifecycle}",
            "rxlifecycle-components"   : "com.trello.rxlifecycle3:rxlifecycle-components:${dependVersion.rxlifecycle}",
            //tools
            "dagger2"                  : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${dependVersion.dagger2}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${dependVersion.dagger2}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${dependVersion.dagger2}",
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "bugly"                    : "com.tencent.bugly:crashreport:2.6.6",
            "buglyNDK"                 : "com.tencent.bugly:nativecrashreport:3.3.1",
            "flowlayout"               : "com.hyman:flowlayout-lib:1.1.2",
            "baseRecyclerViewAdapter"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42",
            "greendao"                 : "org.greenrobot:greendao:${dependVersion.greendao}",
            "scanner"                  : "no.nordicsemi.android.support.v18:scanner:1.1.0",
            "fastBleLib"               : "com.clj.fastble:FastBleLib:2.3.2",
            "rxpermissions"            : "com.github.tbruyelle:rxpermissions:0.10.2",
            "smartRefreshLayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "MPAndroidChart"           : "com.github.PhilJay:MPAndroidChart:v3.0.3",
            "butterknife"              : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            //test
            "junit"                    : "junit:junit:4.12",
            "runner"                   : "com.android.support.test:runner:1.0.2",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:3.0.2",
            "logger"                   : "com.orhanobut:logger:2.2.0",


    ]
}


afterEvaluate {
    setApiHost()
}

def setApiHost() {
    switch (configType) {
        case "开发":
            ext.api.api_host = ext.hosts.api_host_debug
            ext.configs.logEnable = true
            ext.configs.buglyDebugEnable = true
            ext.configs.key_bugly = ext.keys.key_bugly_debug
            break
        case "测试":
            ext.api.api_host = ext.hosts.api_host_test
            ext.configs.logEnable = true
            ext.configs.buglyDebugEnable = true
            ext.configs.key_bugly = ext.keys.key_bugly_debug
            break
        case "预发布":
            ext.api.api_host = ext.hosts.api_host_prerelease
            ext.configs.logEnable = true
            ext.configs.buglyDebugEnable = true
            ext.configs.key_bugly = ext.keys.key_bugly_debug
            break
        case "生产":
            ext.api.api_host = ext.hosts.api_host_release
            ext.configs.logEnable = false
            ext.configs.buglyDebugEnable = false
            ext.configs.key_bugly = ext.keys.key_bugly_release
            break
    }
}
